# TopWorldMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakhmadov/topworldmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakhmadov/topworldmusic/: App.kt  MainActivity.kt
app/src/main/java/com/nakhmadov/topworldmusic/adapters/home_list/: HomeItemsDiffCallback.kt  HomeListAdapter.kt  HomeListChildAdapter.kt  HomeListChildItemDiffCallback.kt  HomeListChildItems.kt
app/src/main/java/com/nakhmadov/topworldmusic/adapters/main_item_list/: MainItemListAdapter.kt  MainItemListItem.kt  MainItemListItemDiffCallback.kt
app/src/main/java/com/nakhmadov/topworldmusic/adapters/track_list/: TrackDiffItemCallback.kt  TrackListAdapter.kt  TrackListItem.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/db/: MusicDatabase.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/db/daos/: AlbumDao.kt  ArtistDao.kt  AuthTokenDao.kt  GenreDao.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/db/models/: Album.kt  Artist.kt  AuthToken.kt  ChartItem.kt  DatabaseModel.kt  EditorialItem.kt  Genre.kt  GenreItem.kt  Playlist.kt  PlaylistItem.kt  Track.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/remote/auth/: AuthApiInterface.kt  AuthApiService.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/remote/auth/response_models/: AuthResponse.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/remote/main/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/remote/main/response_models/: AlbumResponse.kt  ArtistResponse.kt  DataResponse.kt  EditorialResponse.kt  GenreResponse.kt  PlaylistResponse.kt  TrackResponse.kt  UserResponse.kt
app/src/main/java/com/nakhmadov/topworldmusic/data/repositories/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  GenreRepository.kt  PlaylistRepository.kt  TrackRepository.kt
app/src/main/java/com/nakhmadov/topworldmusic/di/: AppModules.kt
app/src/main/java/com/nakhmadov/topworldmusic/listeners/: AlbumClickListener.kt  ArtistClickListener.kt  GenreClickListener.kt  HomeListClickListener.kt  PlaylistClickListener.kt  TrackClickListener.kt
app/src/main/java/com/nakhmadov/topworldmusic/presentation/models/: HomeItems.kt
app/src/main/java/com/nakhmadov/topworldmusic/presentation/presenters/: AlbumDetailPresenter.kt  ArtistDetailPresenter.kt  AuthPresenter.kt  GenreDetailPresenter.kt  HomeListDetailPresenter.kt  HomePresenter.kt  PlaylistDetailPresenter.kt
app/src/main/java/com/nakhmadov/topworldmusic/presentation/views/: AlbumDetailView.kt  ArtistDetailView.kt  AuthView.kt  GenreDetailView.kt  HomeListDetailView.kt  HomeView.kt  PlaylistDetailView.kt
app/src/main/java/com/nakhmadov/topworldmusic/services/: MusicService.kt
app/src/main/java/com/nakhmadov/topworldmusic/ui/: AlbumDetailFragment.kt  ArtistDetailFragment.kt  AuthFragment.kt  GenreDetailFragment.kt  HomeFragment.kt  HomeListDetailFragment.kt  LikedFragment.kt  PlaylistDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/nakhmadov/topworldmusic/util/: BindingAdapters.kt  Constants.kt  Errors.kt  Network.kt
app/src/main/res/drawable/: ic_chevron_black.xml  ic_home.xml  ic_like.xml  ic_music.xml  ic_search.xml  music_background.xml  music_ic.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_auth.xml  fragment_genre_detail.xml  fragment_home.xml  fragment_home_list_detail.xml  fragment_liked.xml  fragment_playlist_detail.xml  fragment_search.xml  item_album_track.xml  item_home_list.xml  item_home_list_child_album.xml  item_home_list_child_artist.xml  item_home_list_child_genre.xml  item_home_list_child_more.xml  item_home_list_child_playlist.xml  item_home_list_child_track.xml  item_main_item_list_album.xml  item_main_item_list_all.xml  item_main_item_list_artist.xml  item_main_item_list_genre.xml  item_main_item_list_playlist.xml  item_main_item_list_track.xml  item_playlist_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nakhmadov/topworldmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
