<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="String" />

        <variable
            name="track"
            type="com.nakhmadov.topworldmusic.data.db.models.Track" />

        <variable
            name="listener"
            type="com.nakhmadov.topworldmusic.listeners.TrackClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:onClick="@{() -> listener.onClick(track)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            setText="@{position}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textGrayColorLight"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/track_like_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_like_image"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            setText="@{track.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/textGrayColor"
            android:textSize="16sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/track_like_image"
            app:layout_constraintEnd_toStartOf="@+id/track_like_image"
            app:layout_constraintStart_toEndOf="@+id/materialTextView"
            app:layout_constraintTop_toTopOf="@+id/track_like_image"
            tools:text="all the good girls go to hell" />

        <ImageView
            android:id="@+id/track_like_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/like_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>